<div class="container">
  <app-dodaj-server
    (serverCreated)="onServerAdded($event)"
    
  ></app-dodaj-server>
  <hr>
  <div class="row">
    <div class="col-xs-12">
      <button class="btn btn-primary" (click)="onChangeFirst()">Izmeni prvi element</button>
      <button class="btn btn-danger" (click)="onDestroyFirst()">Izbrisi prvi element</button>
      <app-server-element
        *ngFor="let serverElement of serverElements"
        [srvElement]="serverElement"
        [name]="serverElement.name">
        <p #contentParagraph app-highlight >
          <strong *ngIf="serverElement.type === 'server'" style="color: rgba(122, 54, 54, 0.61)">{{ serverElement.content }}</strong>
          <em *ngIf="serverElement.type === 'blueprint'">{{ serverElement.content }}</em>
        </p>
      </app-server-element>
    </div>
  </div>
</div>
